TENET/TENET/VIew/AddClientWindow.xaml

<reactiveUi:ReactiveWindow
        x:TypeArguments="local:AddClientViewModel"
        x:Class="TENET.AddClientWindow"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENET" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/TENET;component/images/fon3.png" x:Name="im"/>
    </Window.Background>

    <Grid Margin="33,21,32,30">
        <TextBlock Margin="20,40,0,180">Компания</TextBlock>
        <TextBox  Margin="20,00,20,270" Width="150" Height="30" x:Name="EditCompany"></TextBox>
        <TextBlock Margin="20,79,60,11">ФИО</TextBlock>
        <TextBox  Margin="20,00,20,200" Width="150" Height="30" x:Name="EditFIO"></TextBox>
        <TextBlock Margin="20,129,0,181">Логин</TextBlock>
        <TextBox Margin="20,00,20,100" Width="150" Height="30" x:Name="EditLogin"/>
        <TextBlock Margin="20,200,0,100">Пароль</TextBlock>
        <TextBox Margin="20,00,20,-50" Width="150" Height="30" x:Name="EditPassword" ></TextBox>
        <Button Click="button_Click2" x:Name="ButtonAdd" Width="150" Height="50" Margin="20,190,20,0">Добавить</Button>
        
        <Button Click="button_Click" x:Name="ButtonBack" Width="150" Height="50" Margin="0,298,0,0">Назад</Button>

    </Grid>

</reactiveUi:ReactiveWindow>
