TENET/TENET/VIew/EditProjects.xaml

<reactiveUi:ReactiveWindow
        x:TypeArguments="local:EditProjectsViewModel"
        x:Class="TENET.EditProjectsWindow"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENET" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Курирование проектов" Height="600" Width="950" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/TENET;component/images/fon3.png" x:Name="im"/>
    </Window.Background>

    <Grid Margin="33,21,32,30">
        <Button Click="button_Click" x:Name="ButtonBack" Width="150" Height="50" Margin="0,410,700,0" Padding="10" FontSize="20">назад</Button>
        <Button Click="button_Click1" x:Name="ButtonEdit" Height="50" Margin="700,410,0,0" Padding="10" FontSize="20">Редактировать</Button>
        <Button Click="button_Click2" x:Name="ButtonAdd" Height="50" Margin="350,410,200,0" Padding="10" FontSize="20">Просмотр новых проектов</Button>
        <DataGrid HorizontalAlignment="Left"  Margin="0,31,0,0" VerticalAlignment="Top" Width="164" Height="280" AutoGenerateColumns="True" x:Name="ProjectsGrid" ColumnWidth="*" IsReadOnly="True" />

        <Label Content="Список проектов" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>
        <DataGrid Height="228"  Margin="180,61,0,0" VerticalAlignment="Top" AutoGenerateColumns="True" x:Name="otprav" ColumnWidth="*" IsReadOnly="True"/>
        <TextBlock  Margin="0,320,750,170" FontSize="15"> Найти проект</TextBlock>
        <TextBox x:Name="TextBox" Width="150" Height="30" Margin="0,230,730,0" />
        <TextBlock  Margin="300,320,450,170" FontSize="15"> ФИО</TextBlock>
        <TextBox x:Name="TextBox1" Width="150" Height="30" Margin="0,230,230,0" />
        <TextBlock  Margin="650,320,0,170" FontSize="15"> Дата</TextBlock>
        <DatePicker Name="datePicker1" IsDropDownOpen="False" SelectedDateFormat="Short" Width="150" Height="30" Margin="300,230,0,0" Foreground="White" CalendarStyle="{StaticResource DateTimeCalendar}"  >
            
        </DatePicker>
        <DatePicker Name="datePicker2" IsDropDownOpen="False" SelectedDateFormat="Short" Width="150" Height="30" Margin="620,230,0,0" Foreground="White" CalendarStyle="{StaticResource DateTimeCalendar}" />
        <Button x:Name="Find1"  Margin="420,220,400,0" Padding="0" Click="Find_Click1">
            <Button.ContentTemplate >
                <DataTemplate >
                    <materialDesign:PackIcon Kind="Magnify" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="Find2"  Margin="840,220,0,0" Padding="0" Click="Find_Click2">
            <Button.ContentTemplate >
                <DataTemplate >
                    <materialDesign:PackIcon Kind="Magnify" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button x:Name="Find"  Margin="150,220,680,0" Padding="0" Click="Find_Click">
            <Button.ContentTemplate >
                <DataTemplate >
                    <materialDesign:PackIcon Kind="Magnify" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>

</reactiveUi:ReactiveWindow>
