TENET/TENET/VIew/Home.xaml

<reactiveUi:ReactiveWindow
        x:TypeArguments="local:HomeViewModel"
        x:Class="TENET.Home"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENET" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/TENET;component/images/fon3.png" x:Name="im"/>
    </Window.Background>

    <Grid Margin="33,21,32,30">
        <TextBlock Margin="0,0,607,336" >Добро пожаловать</TextBlock>
        <TextBlock x:Name="TextBlock1" Margin="125,0,0,336"/>
        <Button x:Name="Button4"  Margin="415,150,15,0" Click="Button4_Click"></Button>
        <Button x:Name="Button1" Margin="415,0,15,150" Click="Button1_Click" />
        <Button x:Name="Button2"  Margin="415,0,15,50" Click="Button2_Click"></Button>
        <Button x:Name="Button3"  Margin="415,50,15,0" Click="Button3_Click"></Button>
        <Button x:Name="Button5" Margin="415,250,15,0" Click="Button5_Click" />

        <Button Click="button_Click" x:Name="ButtonBack" Width="150" Height="55" Margin="0,298,100,0">Выход</Button>

    </Grid>

</reactiveUi:ReactiveWindow>
