TENET/TENET/VIew/MainWindow.xaml

<reactiveUi:ReactiveWindow
x:TypeArguments="local:ViewModel"
x:Class="TENET.MainWindow"
xmlns:reactiveUi="http://reactiveui.net"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:TENET"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
mc:Ignorable="d"
Title="Авторизация пользователя" Height="450" Width="750" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/TENET;component/images/fon3.png" x:Name="im"/>
    </Window.Background>

    <Grid RenderTransformOrigin="0.446,0.578">

        <TextBlock x:Name="TextBlock" Margin="10,71,10,311" TextAlignment="Center"/>
        <materialDesign:PackIcon Kind="Account" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,505,243" VerticalAlignment="Bottom" RenderTransformOrigin="0.55,-0.4" />
        <materialDesign:PackIcon Kind="KeyOutline" Height="20" Width="20" RenderTransformOrigin="0.7,-0.8" HorizontalAlignment="Right" Margin="0,0,505,203" VerticalAlignment="Bottom" />
        <TextBox x:Name="Login" Margin="0,0,232,243"  HorizontalAlignment="Right" Width="238" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Password" Margin="0,0,232,203"  HorizontalAlignment="Right" Width="238" Height="25" VerticalAlignment="Bottom"/>

        <Button x:Name="Button" Click="button_Click"

ToolTip="Resource name: MaterialDesignRaisedAccentButton"
materialDesign:RippleAssist.Feedback="#DD000000" Margin="0,0,302,162" Content="LOGIN" HorizontalAlignment="Right" Width="112" Height="27" VerticalAlignment="Bottom"/>
    </Grid>

</reactiveUi:ReactiveWindow>