TENET/TENET/VIew/MessageWindow.xaml

<reactiveUi:ReactiveWindow
        x:TypeArguments="local:MessageViewModel"
        x:Class="TENET.MessageWindow"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENET" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Чат" Height="500" Width="850" WindowStartupLocation="CenterScreen"
        >

    <Window.Background>
        <ImageBrush ImageSource="/TENET;component/images/fon3.png" x:Name="im"/>
    </Window.Background>


    <Grid>
        <Button Click="button_Click" x:Name="ButtonBack" Width="150" Height="50" Margin="0,344,620,25" Padding="10" FontSize="20">назад</Button>
        <DataGrid HorizontalAlignment="Left"  Margin="40,31,0,0" VerticalAlignment="Top" Width="164" AutoGenerateColumns="True" x:Name="ClientsGrid" ColumnWidth="*" IsReadOnly="True" />
        <TextBox Margin="0,0,130,85" Width="400" Height="30" x:Name="Message" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
        <Button x:Name="Send"  Click="Send_Click"  Width="60" Height="40" Margin="730,250,0,0">
            <Button.ContentTemplate >
                <DataTemplate >
                    <materialDesign:PackIcon Kind="Send" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="Delete1"  Click="Delete"  Width="60" Height="40" Margin="730,350,0,0">
            <Button.ContentTemplate >
                <DataTemplate >
                    <materialDesign:PackIcon Kind="DeleteVariant" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
        <Label Content="Список сотрудников" HorizontalAlignment="Left" Margin="64,1,0,0" VerticalAlignment="Top"/>
        <DataGrid Height="228"  Margin="250,81,10,0" VerticalAlignment="Top" AutoGenerateColumns="True" x:Name="otprav" ColumnWidth="*" IsReadOnly="True"/>
        <TextBlock  Margin="40,287,676,150"> Найти сообщение</TextBlock>
        <TextBox x:Name="TextBox" Width="140" Height="25" Margin="40,300,670,125"/>
        <Button x:Name="Find"  Margin="197,292,601,125" Padding="0" Click="Find_Click">
            <Button.ContentTemplate >
                <DataTemplate >
                    <materialDesign:PackIcon Kind="Magnify" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>

</reactiveUi:ReactiveWindow>
