TENET/TENET/VIew/ProjectEditWindow.xaml

<reactiveUi:ReactiveWindow
        x:TypeArguments="local:ProjectEditViewModel"
        x:Class="TENET.ProjectEditWindow"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENET" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование проекта" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/TENET;component/images/fon3.png" x:Name="im"/>
    </Window.Background>

    <Grid Margin="33,21,32,30">

        <DataGrid Margin="0,220,470,0"  VerticalAlignment="Top" AutoGenerateColumns="True" x:Name="Work" ColumnWidth="*" IsReadOnly="True"/>

        <Button Click="button_Click_Save" x:Name="ButtonSave" Width="150" Height="50" Margin="0,190,0,0">Сохранить</Button>
        <Button Click="button_Click" x:Name="ButtonBack" Width="150" Height="50" Margin="0,298,0,0" Padding="10" FontSize="20">назад</Button>
        
        <TextBlock  Margin="0,80,600,250"> Название проекта</TextBlock>
        <TextBox x:Name="TextBox" Width="150" Height="30" Margin="20,0,0,200" />

        <TextBlock  Margin="0,130,600,200"> Название команды</TextBlock>
        <TextBox x:Name="TextBox1" Width="150" Height="30" Margin="20,0,0,100" />

        <TextBlock  Margin="0,180,600,150"> Работа</TextBlock>
        <TextBox x:Name="TextBox2" Width="150" Height="30" Margin="20,0,0,0" />

        
    </Grid>

</reactiveUi:ReactiveWindow>
