TENET/TENET/VIew/TasksWindow.xaml

<reactiveUi:ReactiveWindow
        x:TypeArguments="local:TasksViewModel"
        x:Class="TENET.TasksWindow"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENET" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Техническое задание" Height="500" Width="820" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/TENET;component/images/fon3.png" x:Name="im"/>
    </Window.Background>

    <Grid Margin="33,21,32,30">
        <TextBlock Margin="30,20,614,373" FontSize="15">Ваш проект</TextBlock>

        <TextBlock Margin="0,300,508,50" FontSize="15">Введите новый % готовности</TextBlock>
        <TextBox  Margin="-110,200,0,0" Width="150" Height="30" x:Name="performance" Text="{Binding SelectedItem.Готовность, ElementName=TasksGrid}" FontSize="15"></TextBox>
        <Button Click="button_Click_Save" x:Name="ButtonSave" Width="150" Height="50" Margin="530,150,0,0">Сохранить</Button>
        <Button Click="button_Click" x:Name="ButtonBack" Width="150" Height="50" Margin="530,260,0,0">Назад</Button>
        <DataGrid HorizontalAlignment="Left"  Margin="0,50,0,0" VerticalAlignment="Top" Width="164" Height="196" AutoGenerateColumns="True" x:Name="ProjectsGrid" ColumnWidth="*" IsReadOnly="True" />
        <DataGrid Height="196" Margin="200,50,0,0" VerticalAlignment="Top" AutoGenerateColumns="True" x:Name="TasksGrid" IsReadOnly="True"/>

    </Grid>

</reactiveUi:ReactiveWindow>
