TENET/VIew/OrderWindow.xaml

<reactiveUi:ReactiveWindow
        x:TypeArguments="local:OrderViewModel"
        x:Class="TENET.OrderWindow"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENET" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="33,21,32,30">
        <TextBlock Margin="20">Название проекта</TextBlock>
        <TextBox  Margin="20,00,20,300" Width="150" Height="30" x:Name="OrderName"></TextBox>
        <TextBlock Margin="20,84,20,10">Предмет договора</TextBlock>
        <TextBox  Margin="288,84,289,254" Width="150" Height="30" x:Name="Contract"></TextBox>
        <TextBlock Margin="20,145,20,10">Количество дней на выполнение проекта</TextBlock>
        <TextBox  Margin="288,134,289,204" Width="150" Height="30" x:Name="DataEnd"></TextBox>
        <Button Click="button_Click_Save" x:Name="ButtonSave" Width="150" Height="50" Margin="0,200,0,0">Сохранить</Button>
        <Button Click="button_Click" x:Name="ButtonBack" Width="150" Height="50" Margin="0,298,0,0">Назад</Button>

    </Grid>

</reactiveUi:ReactiveWindow>
