TENET/VIew/ReportWindow.xaml

<reactiveUi:ReactiveWindow
        x:TypeArguments="local:ReportViewModel"
        x:Class="TENET.ReportWindow"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TENET" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReportWindow" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="33,21,32,30">

        <TextBlock Margin="10,49,534,296">Введите или выберите в таблице номер проекта</TextBlock>
        <TextBox  Margin="61,84,597,454" Height="30" x:Name="project" Text="{Binding SelectedItem.Номер-проекта, ElementName=Projects}" />
        <Button Click="button_Click2" x:Name="Button1" Height="45" Margin="55,00,585,250">Получение прибыли с проекта</Button>
        <Button Click="button_Click3" x:Name="Button2" Height="45" Margin="40,00,560,0">Количество пользователей в системе</Button>
        <Button Click="button_Click4" x:Name="Button3" Height="45" Margin="60,200,590,0">Отчет по проекту</Button>
        <Button Click="button_Click5" x:Name="Button4" Height="45" Margin="60,330,590,0">Отчет по клиентам</Button>
        <Button Click="button_Click6" x:Name="Button5" Height="45" Margin="60,460,590,0">Отчет по сотрудникам</Button>
        <Button Click="button_Click" x:Name="ButtonBack" Width="150" Height="50" Margin="650,450,0,0">Назад</Button>

        <DataGrid HorizontalAlignment="Left" Height="267" Margin="309,21,0,0" VerticalAlignment="Top" Width="476" AutoGenerateColumns="True" x:Name="Projects">
        </DataGrid>
        
        
        
    </Grid>

</reactiveUi:ReactiveWindow>
